{
  "workbench.colorTheme": "Tokyo Night Storm",
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "source.fixAll.tslint": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.inlineSuggest.enabled": true,
  "redhat.telemetry.enabled": false,
  "files.exclude": {
    "**/.git": false
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": false
  },
  "editor.minimap.enabled": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "tabWidth": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.formatting.provider": "black",
  "workbench.list.mouseWheelScrollSensitivity": 0.5,
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",
  "window.openFoldersInNewWindow": "off",
  "workbench.editor.closeEmptyGroups": true,
  "npm.keybindingsChangedWarningShown": true
}
